---
apiVersion: v2
name: cert-manager-webhook-bind9
description: Cert Manager WebHook for BIND9 using TSIG keys
type: application
home: https://github.com/dnaeon/cert-manager-webhook-bind9
version: 0.1.3
appVersion: "0.1.3"
maintainers:
  - name: Marin Atanasov Nikolov
    email: dnaeon@gmail.com
    url: https://github.com/dnaeon
